GOMAXPROCS=8 /usr/bin/go test -v -benchmem -run=^$ -bench ^BenchmarkService1$ go-micro.dev/v4 

http-new:
BenchmarkService1-8         5037            216292 ns/op           25857 B/op        291 allocs/op

grpc:
BenchmarkService1-8         9906            121745 ns/op           17837 B/op        318 allocs/op

http2+gob:
BenchmarkService1-8        25390             44682 ns/op           16040 B/op        257 allocs/op


http-new:
BenchmarkService16-8        1873            574791 ns/op          412791 B/op       4609 allocs/op

grpc:
BenchmarkService16-8        3234            322648 ns/op          283753 B/op       5002 allocs/op


http2+msgpack:
BenchmarkService16-8        3357            390511 ns/op          306908 B/op       3747 allocs/op

http2+gob-bad:
BenchmarkService16-8        2550            496730 ns/op          586507 B/op      10572 allocs/op 
http2+gob-good:
BenchmarkService16-8        3645            337911 ns/op          256664 B/op       4226 allocs/op
BenchmarkService16-8        3693            294110 ns/op          256926 B/op       4113 allocs/op

http-new:
BenchmarkService64-8         488          12381991 ns/op         1647042 B/op      18288 allocs/op

grpc:
BenchmarkService64-8        1274           1033061 ns/op         1158611 B/op      20069 allocs/op

http2+gob:
BenchmarkService64-8        1314            985944 ns/op         1014480 B/op      16092 allocs/op