GOMAXPROCS=8 /usr/bin/go test -v -benchmem -run=^$ -bench ^BenchmarkService1$ go-micro.dev/v4 

http:
BenchmarkService1-8         4916            225372 ns/op           25579 B/op        290 allocs/op

http+secure:
BenchmarkService1-8         5774            232110 ns/op           26309 B/op        319 allocs/op

grpc:
BenchmarkService1-8         9906            121745 ns/op           17837 B/op        318 allocs/op

http2:
BenchmarkService1-8        11144            108031 ns/op           14851 B/op        229 allocs/op
BenchmarkService1-8         9859            124302 ns/op           14878 B/op        229 allocs/op

http2+msgpack:
BenchmarkService1-8        11216            109321 ns/op           15135 B/op        210 allocs/op